<!DOCTYPE html>

<head>
    <title>Recipes | 卤肉饭</title>
    <link href="../theme.css" rel="stylesheet">
    <link href="./recipe.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/favi.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

  <a href='../recipe_list.html'>
    <div id='back' style='padding-left: 18px'>
      <div id='desktop'>
        <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.1833 2.59827L2.18335 14.8205L12.1833 27.0427" stroke="white" stroke-width="3" stroke-linecap="square"/>
        </svg>
      </div>
      <div id='mob'>
        <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.25 3.66663L5.25 11L11.25 18.3333" stroke="white" stroke-width="2.5" stroke-linecap="square"/>
        </svg>
      </div>
      <span style='font-weight: 600; width: 90px'>Back</span>
    </div>
  </a>

  <div id='nav'>
    <div class='desktop'>
      <a href='../index.html'><span>Home</span></a>
      <a href='../temp.html'><span>Projects</span></a>
      <a href='../temp.html'><span>UI/UX</span></a>
      <a href='../recipe_list.html'><span style='font-weight: 600;'>Recipes</span></a>
    </div>
    <div class='mobile'>
      <a href='../index.html'><span>Home</span></a>
    </div>
  </div>

  <div id='heading'>
    <div id='title'>
      <span>卤肉饭</span>
    </div>
    <div id='subtitle'>
      <span>40 mins</span>
    </div>
  </div>

  <div id='image'>
    <img src='../assets/foods/luroufan.jpg'>
    <div id='caption'>
      <span>One of the best ways to eat rice, much easier to make than you think!</span>
    </div>
  </div>

  <div id='mobile'>
    <div id='header'>
      <span>Ingredients</span>
    </div>
    <div id='text1'>
      <span>
        250g pork belly<br>
        1 large onion<br>
        3 hard boiled eggs<br>
      </span>
      <span>
        50 ml soy sauce<br>
        50 ml dark soy sauce<br>
        50 ml cooking wine
      </span>
    </div>
    <div id='header'>
      <span>Instructions</span>
    </div>
    <div id='text2'>
      <span>
        Cut onions into thin strips, and cook with oil until they are crispy and brown. Be sure to stir often to avoid burning. Remove and dice into smaller pieces.
      </span>
      <span>
        Dice pork belly into 1cm or less cubes, sear until browned. Add in onions and small amount of sugar. Sauté 1 min.
      </span>
      <span>
        Add in soy sauce, dark soy sauce, and cooking wine. Add in peeled eggs.
      </span>
      <span>
        Add in just enough water to cover the pork, and pressure cook on high for 20 mins. Once done, reduce as necessary. Serve with rice and 上海青/油菜.
      </span>
    </div>
  </div>

</body>

</html>