<!DOCTYPE html>

<head>
    <title>Recipes | Tomato Soup</title>
    <link href="recipe.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <a href='index.html'><span id='back'>← back to recipe list</span></a>
  <h1>Tomato Soup</h1>

  <h2>Ingredients</h2>
  <div id='ingredients'>
  <div>
    <h3>Main things</h3>
    <input type='checkbox'/><span class='ingredient'>1 lb beef chuck</span><br>
    <input type='checkbox'/><span class='ingredient'>2 large tomatoes</span><br>
    <input type='checkbox'/><span class='ingredient'>1 large carrot</span><br>
    <input type='checkbox'/><span class='ingredient'>4 stalks celery</span><br>
    <input type='checkbox'/><span class='ingredient'>1 onion</span><br>
    <input type='checkbox'/><span class='ingredient'>6 cabbage leaves</span><br>
    <input type='checkbox'/><span class='ingredient'>elbow pastas</span><br>
  </div>  

  <div>
    <h3>Flavorings</h3>
    <input type='checkbox'/><span class='ingredient'>tomato paste</span><br>
    <input type='checkbox'/><span class='ingredient'>oregano</span><br>
    <input type='checkbox'/><span class='ingredient'>thyme</span><br>
    <input type='checkbox'/><span class='ingredient'>basil</span><br>
    <input type='checkbox'/><span class='ingredient'>salt</span><br>
    <input type='checkbox'/><span class='ingredient'>black pepper</span><br>
  </div>  
  </div>

  <div id='instructions'>
  <h2>How to cook</h2>

  <h3>Sear beef and onion 🥩</h3>
  <p>Beef should be cut in ~4cm cubes, onions diced. Put onions first until translucent then put in beef.</p>
  <br>
  <h3>Add carrots, celery, flavorings 🥕</h3>
  <p>Carrots and celery should be ~1cm cubes. There should about the same amount of carrot and celery. Add a generous dollop of tomato paste.</p>
  <br>
  <h3>Add tomatoes 🍅</h3>
  <p>Cut tomatoes into cubes (size doesn't really matter), add to pot.</p>
  <br>
  <h3>Cover with water and cook 💦</h3>
  <p>Doesn't have to be boiling water, cover until everything is submerged. Pressure cook on high for 30 mins.</p>
  <br>
  <h3>Add cabbage leaves and pastas 🥬</h3>
  <p>Taste and adjust soup with salt/sugar. Keep on a boil, add torn leaves and pasta and cook until pasta is ready.</p>

  </div>

</body>

</html>